{
  "name": "drpl.co",
  "version": "1.0.0",
  "description": "Easy file sharing via WebRTC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "ua-parser-js": "^1.0.35",
    "unique-names-generator": "^4.7.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}