{
  "name": "drpl.co",
  "short_name": "drpl.co",
  "icons": [
      {
          "src": "images/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "images/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      },
      {
          "src": "images/icon-192x192-maskable.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
      },
      {
          "src": "images/icon-512x512-maskable.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
      }
  ],
  "background_color": "#F9FAFB",
  "theme_color": "#4F46E5",
  "display": "standalone",
  "start_url": "/",
  "share_target": {
      "method": "GET",
      "action": "/?share_target",
      "params": {
          "title": "title",
          "text": "text",
          "url": "url"
      }
  }
}